%grid{
    display: grid;
    grid-template-columns: 1fr minmax(auto,1200px) 1fr;
}
%shadow{
    box-shadow: 0px 4px 20px rgba(108, 94, 57, 0.6);
}
%genre-shadow{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
%genre-shadow-hover{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25),
    0px 8px 20px rgba(0, 0, 0, 0.45),
    0px 12px 40px rgba(0, 0, 0, 0.65);
}
@mixin font($weight: 400,$size: 16px) {
    font-size: $size;
    font-weight: $weight;
}

%grid-wrapper{
    @extend %grid;
    text-align: center;
    flex-grow: 1;
}
%grid-content{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  50px 10px; 
}

%border{
    border: 3px solid $secondary-bg-color;
    border-radius: 20px;
    @extend %shadow;
    color: $primary-text-color;
}